#oracle
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto = validate

liquibase.changeLog=classpath:/db/db.changelog.xml


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.always-use-message-format=false # Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.basename=classpath:messages/messages # Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.cache-seconds=-1 # Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.encoding=UTF-8 # Message bundles encoding.
spring.messages.fallback-to-system-locale=true